{
  "schemaVersion": 1,
  "id": "cyan",
  "version": "${version}",

  "name": "Cyan",
  "description": "This mod adds a few commands to minecraft.",
  "authors": [
    "Raphoulfifou"
  ],
  "contact": {
    "homepage": "https://github.com/Raphoulfifou/Cyan",
    "sources": "https://github.com/Raphoulfifou/Cyan"
  },

  "license": "LGPL-3.0-only",
  "icon": "assets/cyan/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "fr.raphoulfifou.cyan.CyanClientCore"
    ],
    "server": [
      "fr.raphoulfifou.cyan.CyanServerCore"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.8.0",
    "minecraft": "1.16.x"
  }
}